h1 All the News

ul.stories
  - @stories.each do |story|
    li.story
      .title
        =<> link_to story.title, story
        small = link_to "direct link", story.url
      .byline by #{story.by}
