- if current_user.logged_in?
  ' Hello #{current_user.username} |
  =<> link_to "Profile", current_user.user
  ' |
  =<> link_to "Logout", logout_path

- else
  =<> link_to "Sign Up", signup_path
  ' |
  =<> link_to "Login", login_path
