doctype html
html lang="en"
  head
    title Hacker Newsie
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    == csrf_meta_tags
    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true

  body
    == render 'layouts/navigation'

    - flash.each do |type, message|
      .flash class=(type) = message

    == yield
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
